<!DOCTYPE html>
<html>
<head>
    <title>Travel Package Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://assets.cntraveller.in/photos/657721218e8a386390b4cafc/16:9/w_1280,c_limit/Female_chefs%20(1).png');
            background-position: center;
            margin: 10;
            padding: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 200;
            padding: 180;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p#prediction {
            margin-top: 20px;
            font-size: 24px;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Travel Package Prediction Result</h1>
        <p>Places Covered: {{ places_covered }}</p>
        <p>Itinerary: {{ itinerary }}</p>
        <p>Airlines: {{ airline }}</p>
        <p id="prediction">Predicted Price: {{ prediction }}</p>
    </div>
</body>
</html>
